apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  aws.server: | # you may select any name here, but it must end with the .server file extension
    amazonaws.com:53 {
     errors
     cache 30
     forward . 168.63.129.16
    }
    registry.k8s.io:53 {
     errors
     cache 30
     forward . 168.63.129.16
    }
    prod-registry-k8s-io-eu-central-1.s3.dualstack.eu-central-1.amazonaws.com:53 {
     errors
     cache 30
     forward . 168.63.129.16
    }